[gd_scene format=3 uid="uid://bplayer001"]

[ext_resource type="Script" uid="uid://vxcsstr2ua78" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://bfh41vf48galr" path="res://scripts/player/player_health.gd" id="2_health"]
[ext_resource type="Texture2D" uid="uid://cmnaiurnxayts" path="res://scenes/player/manBlue_hold.png" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://bpistol001" path="res://scenes/weapons/pistol.tscn" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1153865676 groups=["player"]]
collision_layer = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=966690016]
texture = ExtResource("2_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=798774441]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=210272954]
position_smoothing_enabled = true

[node name="PlayerHealth" type="Node" parent="." unique_id=552863134]
script = ExtResource("2_health")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=100982653]

[node name="Pistol" parent="WeaponPivot" unique_id=1690205185 instance=ExtResource("3_gmlin")]
