[gd_scene load_steps=3 format=3 uid="uid://bspawner01"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" uid="uid://benemy001" path="res://scenes/enemies/basic_enemy.tscn" id="2_enemy"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_spawner")
enemy_scene = ExtResource("2_enemy")
